spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

server.port=2048

spring.datasource.url:jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username:web_shop
spring.datasource.password:web_shop123
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver